[org/gnome/desktop/wm/keybindings]
activate-window-menu=@as []
begin-move=@as []
begin-resize=@as []
cycle-group=@as []
cycle-group-backward=@as []
cycle-panels=@as []
cycle-panels-backward=@as []
cycle-windows=@as []
cycle-windows-backward=@as []
minimize=['<Super>m']
move-to-workspace-1=@as []
move-to-workspace-down=['<Shift><Super>s']
move-to-workspace-last=@as []
move-to-workspace-up=['<Shift><Super>w']
panel-run-dialog=['<Alt>2']
show-desktop=['<Super>d']
switch-applications=@as []
switch-applications-backward=@as []
switch-group=@as []
switch-group-backward=@as []
switch-panels=@as []
switch-panels-backward=@as []
switch-to-workspace-1=@as []
switch-to-workspace-down=['<Super>s']
switch-to-workspace-last=@as []
switch-to-workspace-up=['<Super>w']
switch-windows=['<Alt>Tab']
switch-windows-backward=['<Shift><Alt>Tab']
toggle-maximized=['<Super>Up']

[org/gnome/mutter]
workspaces-only-on-primary=true

[org/gnome/mutter/keybindings]
toggle-tiled-left=['<Super>Left']
toggle-tiled-right=['<Super>Right']

[org/gnome/settings-daemon/plugins/media-keys]
logout=['<Primary><Alt>n']
search=@as []

[org/gnome/shell/app-switcher]
current-workspace-only=true

[org/gnome/shell/extensions/pop-shell]
focus-down=@as []
focus-left=@as []
focus-right=@as []
focus-up=@as []
tile-by-default=false
tile-move-left=['Left', 'h']
toggle-stacking-global=@as []

[org/gnome/terminal/legacy/keybindings]
full-screen='F11'
new-tab='<Primary>t'
select-all='<Primary>a'
toggle-menubar='disabled'

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(0,0,0)'
bold-color-same-as-fg=true
cursor-colors-set=true
font='Fira Code 12'
use-theme-colors=false
